## We need to install this necessary libraries to run the code

pip install numpy pandas matplotlib seaborn scikit-learn

##  Importing Required Libraries
Now w
Wneed to import this  Python libraries for data manipulation and  machine learning model buildingn:

In [5]:
import pandas as pd
import numpy as np 
from sklearn.multioutput import MultiOutputRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

## Loading the Dataset

Here we need to load the dataset PB_All_2000_2021.csv using pd(pandas).read_csv() with a semicolon (`;`) as the separator the columns.  


df.head() is used to preview the first 5 rows of the dataset to understand its structure.

In [7]:
df = pd.read_csv("PB_All_2000_2021.csv", sep=';')
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0

### df.shape() 
This is use to retrive the no. of rows and columns in the dataset.
output format (rows, columns)

In [9]:
df.shape

(2861, 11)

### df.info() 
provides a summary of the DataFrame, such as the total number of entries, column names and data types, non-null counts, and memory usage

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   object
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 246.0+ KB

### df.describe() 
Gives a Statistical Summary, This helps in understanding the distribution and scale of numeric data

In [13]:
df.describe()

,id,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
count,2861.000000,2858.000000,2860.000000,2845.000000,2858.000000,2860.000000,2858.000000,2812.000000,2833.000000,2812.000000
mean,12.397064,0.758734,4.316182,12.931905,9.508902,4.316846,0.246128,59.362313,0.418626,93.731991
std,6.084226,2.486247,2.973997,16.543097,4.428260,6.881188,2.182777,96.582641,0.771326,394.512184
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.020000
25%,8.000000,0.080000,2.160000,6.000000,7.092500,1.390000,0.030000,27.052500,0.130000,26.800000
50%,14.000000,0.220000,3.800000,10.000000,8.995000,2.800000,0.059000,37.800000,0.270000,33.900000
75%,16.000000,0.500000,5.800000,15.000000,11.520000,5.582500,0.125750,64.640000,0.470000,45.607500
max,22.000000,39.427000,50.900000,595.000000,90.000000,133.400000,109.000000,3573.400000,13.879000,5615.280000

### df.describe().T 
provides the same statistical summary as df.describe(), but transposed

This makes it easier to read when there are many numerical columns in the dataset

In [15]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,2861.0,12.397064,6.084226,1.00,8.0000,14.000,16.00000,22.000
NH4,2858.0,0.758734,2.486247,0.00,0.0800,0.220,0.50000,39.427
BSK5,2860.0,4.316182,2.973997,0.00,2.1600,3.800,5.80000,50.900
Suspended,2845.0,12.931905,16.543097,0.00,6.0000,10.000,15.00000,595.000
O2,2858.0,9.508902,4.428260,0.00,7.0925,8.995,11.52000,90.000
NO3,2860.0,4.316846,6.881188,0.00,1.3900,2.800,5.58250,133.400
NO2,2858.0,0.246128,2.182777,0.00,0.0300,0.059,0.12575,109.000
SO4,2812.0,59.362313,96.582641,0.00,27.0525,37.800,64.64000,3573.400
PO4,2833.0,0.418626,0.771326,0.00,0.1300,0.270,0.47000,13.879
CL,2812.0,93.731991,394.512184,0.02,26.8000,33.900,45.60750,5615.280

### df.isnull().sum() 
this returns the total number of missing values

In [17]:
df.isnull().sum()

id            0
date          0
NH4           3
BSK5          1
Suspended    16
O2            3
NO3           1
NO2           3
SO4          49
PO4          28
CL           49
dtype: int64

## Converting Date Column Format

In [19]:
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   datetime64[ns]
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 246.0 KB

## Sorting the Dataset

In [22]:
df=df.sort_values(by=['id',"date"])

In [23]:
df.head(10)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.500,0.057,154.0,0.454,289.5
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.750,0.034,352.0,0.090,1792.0
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.800,0.173,416.0,0.200,2509.0
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.130,0.099,275.2,0.377,1264.0
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.000,0.065,281.6,0.134,1462.0
5,1,2001-06-07,0.020,4.02,34.0,10.61,11.800,0.016,287.0,0.208,1183.0
6,1,2001-09-10,0.863,3.91,147.0,10.96,20.500,0.284,595.2,0.674,4023.0
7,1,2001-11-06,0.060,2.97,71.2,13.47,25.800,0.095,314.0,0.390,1907.0
8,1,2002-03-12,0.168,4.15,27.0,17.82,3.945,0.058,153.6,0.110,473.0
9,1,2002-06-06,0.001,7.11,74.4,19.28,2.260,0.017,409.6,0.181,1782.0

In [24]:
df.tail(10)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
2851,22,2020-05-13,0.000,1.79,10.4,13.08,4.49,0.020,117.12,0.474,61.17
2852,22,2020-06-09,0.000,1.66,24.8,12.95,0.41,0.014,134.00,0.270,66.73
2853,22,2020-07-01,0.045,3.88,4.8,11.27,1.21,0.018,121.12,0.398,62.79
2854,22,2020-08-11,0.104,5.10,0.0,11.74,0.40,0.025,128.00,0.493,69.84
2855,22,2020-09-15,0.000,4.70,0.0,11.33,0.00,0.013,160.64,1.214,73.37
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

 ## Randomly selects 10 rows from the DataFrame

In [26]:
df.sample(10)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
24,1,2006-03-20,0.000,0.74,10.0,12.30,17.73,0.087,224.00,0.270,489.00
1898,15,2017-07-06,0.220,4.40,15.0,3.60,0.71,0.015,63.40,1.100,52.40
2741,22,2011-05-12,0.000,1.26,12.4,9.54,4.39,0.082,153.60,0.136,56.72
1303,13,2008-07-02,0.340,2.20,12.0,5.99,3.70,0.031,37.80,1.110,17.56
620,7,2004-05-12,0.300,2.70,10.0,7.50,2.70,0.120,46.10,0.140,32.10
1030,10,2017-11-23,0.370,3.90,8.0,11.30,1.20,0.040,35.20,0.350,37.20
1108,11,2012-06-05,0.072,1.79,3.6,8.67,3.28,0.039,104.96,0.460,55.30
356,3,2016-06-06,0.000,2.23,0.0,8.09,1.80,0.020,82.56,0.420,48.19
2000,16,2004-09-09,0.780,5.70,21.0,8.10,1.90,0.050,14.20,0.170,28.40
2148,16,2017-04-19,0.190,4.70,11.0,6.00,4.70,0.070,33.60,0.200,25.30

## Extracting Year and Month from Date
Extracting Year and Month from Date

In [28]:
df['year']=df["date"].dt.year
df["month"]=df["date"].dt.month

In [29]:
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0,2001,3

In [30]:
df[['year','month']]

      year  month
0     2000      2
1     2000      5
2     2000      9
3     2000     12
4     2001      3
...    ...    ...
2856  2020     10
2857  2020     10
2858  2020     12
2859  2021      1
2860  2021      2

[2861 rows x 2 columns]

In [31]:
df[['year','month']].head()

   year  month
0  2000      2
1  2000      5
2  2000      9
3  2000     12
4  2001      3

## Listing Column Names

In [33]:
df.columns

Index(['id', 'date', 'NH4', 'BSK5', 'Suspended', 'O2', 'NO3', 'NO2', 'SO4',
       'PO4', 'CL', 'year', 'month'],
      dtype='object')

In [34]:
pollutants=['O2', 'NO3', 'NO2', 'SO4','PO4', 'CL']

In [35]:
pollutants

['O2', 'NO3', 'NO2', 'SO4', 'PO4', 'CL']

### Now we are drop the missing values using - dropna()

In [37]:
df = df.dropna(subset=pollutants)

In [38]:
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0,2001,3

In [39]:
df.isnull().sum()

id           0
date         0
NH4          2
BSK5         0
Suspended    2
O2           0
NO3          0
NO2          0
SO4          0
PO4          0
CL           0
year         0
month        0
dtype: int64

## Feature and Target Section 
##### x is the feature, it consist of id and year, which act as a independent varables
##### y is a traget, it consist of list of pollutants varable, which act as a dependent varaibles to be predicted

In [47]:
x = df[['id','year']]
y= df[pollutants]

## Encoding 

We are apply **one-hot encoding** to the `'id'` column, which represents 22 station IDs.  
By setting `drop_first=True`, one of the encoded columns is dropped to avoid multicollinearity (dummy variable trap).  
This results in 21 binary columns representing station IDs, making the data suitable for machine learning models

In [55]:
x_encoded= pd.get_dummies(x,columns=['id'], drop_first=True)

### Now we are splitting the data into training and testing sets, with 80% for training and 20% for the testing

In [57]:
x_train, x_test, y_train, y_test = train_test_split(x_encoded, y, test_size=0.2, random_state=42)

### Training a multi-output random forest model on the training data

In [59]:
model = MultiOutputRegressor(RandomForestRegressor(n_estimators=100, random_state=42))
model.fit(x_train, y_train)

MultiOutputRegressor(estimator=RandomForestRegressor(random_state=42))

### Making predictions on the test data

In [60]:
y_pred= model.predict(x_test)

### Model Performance Evaluation 

This code evaluates model performance on test data by calculating and printing the Mean Squared Error (MSE) and R-squared (R2) score for each pollutant.

In [61]:
print("Model Performance on the Test Data:")
for i, pollutant in enumerate(pollutants):
    print(f'{pollutant}:')
    print('   MSE:', mean_squared_error(y_test.iloc[:, i], y_pred[:, i]))
    print('   R2:', r2_score(y_test.iloc[:, i], y_pred[:, i]))
    print()

Model Performance on the Test Data:
O2:
   MSE: 22.21825046040189
   R2: -0.01674257045728833

NO3:
   MSE: 18.153106746365886
   R2: 0.5162032171220556

NO2:
   MSE: 10.607352172601502
   R2: -78.42066512350873

SO4:
   MSE: 2412.139350033052
   R2: 0.4118345603876148

PO4:
   MSE: 0.38496938017964155
   R2: 0.3221189891402043

CL:
   MSE: 34882.81433245622
   R2: 0.7357918194149974

## Here we are Making a Prediction

- Gave a station ID and year as input.
- Created input data and applied one-hot encoding.
- Matched it with the training data format.
- Used the trained model to predict pollutant levels.
- Printed the predicted values for each pollutant.

In [62]:
station_id = '10'
year_input = 2025

input_data = pd.DataFrame({'year': [year_input], 'id': [station_id]})
input_encoded = pd.get_dummies(input_data, columns=['id'])

# Align with training feature columns
missing_cols = set(x_encoded.columns) - set(input_encoded.columns)
for col in missing_cols:
    input_encoded[col] = 0
input_encoded = input_encoded[x_encoded.columns]  # reorder columns

# Predict pollutants
predicted_pollutants = model.predict(input_encoded)[0]

print(f"\nPredicted pollutant levels for station '{station_id}' in {year_input}:")
for p, val in zip(pollutants, predicted_pollutants):
    print(f"  {p}: {val:.2f}")

Predicted pollutant levels for station '10' in 2025:
  O2: 13.86
  NO3: 5.85
  NO2: 0.16
  SO4: 35.99
  PO4: 0.12
  CL: 49.01

## Now Saving the Model

- Used `joblib` to save the trained model to a file (`pollution_model.pkl`).
- Also saved the list of feature column names (`model_columns.pkl`).
- This lets us reuse the model later without retraining.

In [88]:
import joblib

joblib.dump(model, 'pollution_model.pkl')
joblib.dump(x_encoded.columns.tolist(), "model_columns.pkl")
print('Model and cols structure are saved')

Model and cols structure are saved